step "Deploy a Package" {
    properties = {
        Octopus.Action.TargetRoles = "polling"
    }

    action {
        action_type = "Octopus.TentaclePackage"
        properties = {
            Octopus.Action.EnabledFeatures = ",Octopus.Features.ConfigurationTransforms,Octopus.Features.ConfigurationVariables"
            Octopus.Action.Package.AutomaticallyRunConfigurationTransformationFiles = "True"
            Octopus.Action.Package.AutomaticallyUpdateAppSettingsAndConnectionStrings = "True"
            Octopus.Action.Package.DownloadOnTentacle = "False"
            Octopus.Action.Package.FeedId = "Octopus Server (built-in)"
            Octopus.Action.Package.PackageId = "ARC"
        }
        worker_pool_variable = ""

        packages {
            acquisition_location = "Server"
            feed = "Octopus Server (built-in)"
            package_id = "ARC"
            properties = {
                SelectionMode = "immediate"
            }
        }
    }
}

step "Create Tenant Copy" {

    action {
        properties = {
            CloneTenantStep_OctopusUrl = "#{if Octopus.Web.ServerUri}#{Octopus.Web.ServerUri}#{else}#{Octopus.Web.BaseUrl}#{/if}"
            Octopus.Action.Template.Id = "ActionTemplates-904"
            Octopus.Action.Template.Version = "0"
        }
        worker_pool = "Hosted Windows"
    }
}